spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=AllAre1@epam
spring.datasource.url=jdbc:mysql://localhost:3306/rawalDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.com.epam.playquiz=debug

#spring.email.id=iamrawalkumar@gmail.com
#email.password=Getin@2023
#
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamrawalkumar@gmail.com
spring.mail.password=gfxwcvvsqywxghyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

